<RCC>
    <qresource prefix="/icons">
        <file alias="add">images/add.png</file>
        <file>images/app.ico</file>
        <file alias="close">images/close.png</file>
        <file alias="current">images/current.png</file>
        <file alias="delete">images/delete.png</file>
        <file alias="edit">images/edit.png</file>
        <file alias="open">images/icons8-website-80.png</file>
        <file alias="insert">images/insert.png</file>
        <file alias="list">images/list.png</file>
        <file alias="move">images/move.png</file>
    </qresource>
</RCC>
