<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudss">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionFileToModel"/>
   </widget>
   <addaction name="menudss"/>
  </widget>
  <action name="actionFileToModel">
   <property name="icon">
    <iconset resource="../../bin/img.qrc">
     <normaloff>:/icons/move</normaloff>:/icons/move</iconset>
   </property>
   <property name="text">
    <string>Экспорт</string>
   </property>
   <property name="toolTip">
    <string>Экспорт ссылок из файла</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../bin/img.qrc"/>
 </resources>
 <connections/>
</ui>
